<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
      xmlns:film="http://ns.contact.local/1.0/">
      <dc:description>A tabby cat is positioned at the center of the image, looking directly at the camera with its distinctive M-shaped marking on its forehead and long white whiskers. The cat's dark eyes are prominent, and its tabby fur is visible. The background is out of focus, with a dark floor or carpet and a white line or shadow running along the right side.</dc:description>
      <dc:subject>
        <rdf:Bag>
      <rdf:li>tabby cat</rdf:li>
      <rdf:li>black and white</rdf:li>
      <rdf:li>dark room</rdf:li>
      <rdf:li>dark floor</rdf:li>
      <rdf:li>white line</rdf:li>
      <rdf:li>shadow</rdf:li>
      <rdf:li>m-shaped marking</rdf:li>
      <rdf:li>whiskers</rdf:li>
      <rdf:li>eyes</rdf:li>
      <rdf:li>fur</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <xmp:CreateDate>2023-09</xmp:CreateDate>
      <Iptc4xmpCore:Location>Prague, Czech Republic</Iptc4xmpCore:Location>
      <film:stock>Ilford HP5 Plus</film:stock>
      <film:camera>Canon A-1</film:camera>
      <film:lens>Canon FD 50mm 1:1.8 | Canon FD 28mm 1:2.8</film:lens>
      <film:notes>Trips from my motorcycle trip to Prague, taking photos of brutalist architecture.</film:notes>
      <film:category>portrait</film:category>
      <film:processedAt>2026-03-02T15:20:43.210808+00:00</film:processedAt>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>