<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
      xmlns:film="http://ns.contact.local/1.0/">
      <dc:description>A river runs through a park-like area, flanked by a stone wall with a grassy area on the left and a stone bridge on the right. The river is approximately 10-15 feet wide and has a gentle, slow flow. In the background, there are several buildings and trees.</dc:description>
      <dc:subject>
        <rdf:Bag>
      <rdf:li>river</rdf:li>
      <rdf:li>stone wall</rdf:li>
      <rdf:li>grass</rdf:li>
      <rdf:li>trees</rdf:li>
      <rdf:li>bridge</rdf:li>
      <rdf:li>buildings</rdf:li>
      <rdf:li>black and white</rdf:li>
      <rdf:li>still water</rdf:li>
      <rdf:li>stone</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <xmp:CreateDate>2023-09</xmp:CreateDate>
      <Iptc4xmpCore:Location>Prague, Czech Republic</Iptc4xmpCore:Location>
      <film:stock>Ilford HP5 Plus</film:stock>
      <film:camera>Canon A-1</film:camera>
      <film:lens>Canon FD 50mm 1:1.8 | Canon FD 28mm 1:2.8</film:lens>
      <film:notes>Trips from my motorcycle trip to Prague, taking photos of brutalist architecture.</film:notes>
      <film:category>landscape</film:category>
      <film:processedAt>2026-03-02T15:20:43.210739+00:00</film:processedAt>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>