<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:about=""
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xmp="http://ns.adobe.com/xap/1.0/"
      xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
      xmlns:film="http://ns.contact.local/1.0/">
      <dc:description>A metal beam is centered in a large, dark, industrial space, surrounded by a circular opening in the floor, likely a manhole or access point. The beam is positioned at the center of the image, with its top end pointing upwards towards the camera. The background is dark and indistinct, but shadows and reflections on the beam suggest other objects or structures in the surrounding area.</dc:description>
      <dc:subject>
        <rdf:Bag>
      <rdf:li>metal beam</rdf:li>
      <rdf:li>manhole</rdf:li>
      <rdf:li>industrial space</rdf:li>
      <rdf:li>high-angle view</rdf:li>
      <rdf:li>black-and-white</rdf:li>
      <rdf:li>steel</rdf:li>
      <rdf:li>iron</rdf:li>
      <rdf:li>shadows</rdf:li>
      <rdf:li>reflections</rdf:li>
        </rdf:Bag>
      </dc:subject>
      <xmp:CreateDate>2023-09</xmp:CreateDate>
      <Iptc4xmpCore:Location>Prague, Czech Republic</Iptc4xmpCore:Location>
      <film:stock>Ilford HP5 Plus</film:stock>
      <film:camera>Canon A-1</film:camera>
      <film:lens>Canon FD 50mm 1:1.8 | Canon FD 28mm 1:2.8</film:lens>
      <film:notes>Trips from my motorcycle trip to Prague, taking photos of brutalist architecture.</film:notes>
      <film:category>architecture</film:category>
      <film:processedAt>2026-03-02T15:20:43.210457+00:00</film:processedAt>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>